ss = Sys.time()

library(tidyverse)
library(dplyr)
library(readxl)

dir = dirname(rstudioapi::getSourceEditorContext()$path)
setwd(dir)

source("t2s.R")
source("s2t.R")

d = read.csv("FACS_n=57_full.csv")
d1 = d[rep(seq_len(nrow(d)), each = 3), ]
d1["newPR"] = NA

jd = read.csv("Final_Judges_Combined_NoDuplicates_30fps.csv")

f = read_xlsx("FACS-Sync_excel.xlsx")
f = as.data.frame(f)
f$FacePRStart = as.character(f$FacePRStart)
f$FacePREnd = as.character(f$FacePREnd)
f = f[!is.na(f$FacePREnd),]
f$Subject = paste0("T",f$Subject)

a = 3465

d2 = data.frame(matrix(ncol = (ncol(d1)+ncol(jd)), nrow = 0))
colnames(d2) = append(colnames(d1),colnames(jd))

asd = Sys.date()
dir.create(paste0("subjectFiles_",asd))

for (sub in f$Subject) {
   print(sub)
   x = filter(d1, Participant_ID == sub)
   y = filter(f, Subject == sub)
   y = y[,c(1,6,7)]
   s = t2s(y$FacePRStart)
   e = t2s(y$FacePREnd)
   #print(s)
   #print(paste0(y$FacePREnd,"-",y$FacePRStart))
   x[(which(x$Seconds >=s & x$Seconds <= e)),36] = 1
   m = dim(x[which(x$newPR == 1),])[1]
   m = a+m
   jd1 = filter(jd, MainFrame >= a & MainFrame < m)
   x[(which(x$Seconds == s)[1]:which(x$Seconds == e)[3]),37:69] = jd1
   write.csv(x, paste0("subjectFiles/",sub,".csv"), row.names = F)
   d2 = rbind(d2,x)
   print("--------Bind successful---------")
}

dim(d2)


write.csv(d2, paste0("Judges-Presenter_",Sys.Date(),".csv"), row.names = F)

ee = Sys.time()

print(ee-ss)

