library(tidyverse)
library(dplyr)

dir = dirname(rstudioapi::getSourceEditorContext()$path)
setwd(dir)

d = read.csv("FACS_n=57_full.csv")

jd = read.csv("Judges-Combined-Downsampled.csv")

j = read.csv("Judges-Combined.csv")

p = read.csv("Physiological Data.csv")



d1 = select(d,"Participant_ID","Frame","Seconds","newTime","Treatment","Group")
x = filter(d1, Participant_ID == "T021")
x = filter(x, Treatment == "PR")
s2t(tail(x$Seconds,1))

#d[which((d$Participant_ID == "T032") & (d$Seconds >= 4812) & (d$Seconds <= 4820)),34] = "PR"

#x1 = d[which((d$Participant_ID == "T005") & (d$Seconds >= 4811) & (d$Seconds <= 4821)),]
