#Libraries
library(tidyverse)
library(dplyr)

#Setting Directory
dir = dirname(rstudioapi::getSourceEditorContext()$path)
setwd(dir)

physiological = read.csv("Physiological Data.csv")

sublist = unique(physiological$Participant_ID)
sublist = sublist[-1]

files = list.files(paste0(dir,"/BB_F+G+S"))
i = 0

d2 = data.frame()

for (file in files) {
   #print(file)
   d = read.csv(paste0(dir,"/BB_F+G+S/",file))
   fname = strsplit(file, split = "_")[[1]][1]
   #print(fname)
   if (fname %in% sublist) {
      print(fname)
      i = i+1
      assign(fname,d)
      d2 = rbind(d2, d)
   }
   #print(i)
}



p = filter(physiological, Participant_ID %in% unique(d2$Participant_ID))


j = data.frame()
for (i in unique(p$Participant_ID)) {
   print(i)
   l = filter(p, Participant_ID == i)[1,c(1,4)]
   j = rbind(j,l)
}
colnames(j)[2] = "P"
write.csv(j, "timeDiff.csv", row.names = F)

