# Libraries Required and Loading
library(dplyr)
library(tidyverse)
library(ggplot2)
library(ggpubr)
library(plotly)

# Retrieving current directory
dir = dirname(rstudioapi::getSourceEditorContext()$path)
setwd(dir)

# Read 1 Hz Data File
d = read.csv("Data/Presenter-Judges_FGSPB+CJ+ALLStats_AllT_1HzMean.csv")
d$Treatment[which(is.na(d$Treatment))] = "NA"

d4 = data.frame()

#sink("Logs/Summary.txt")

for (sub in unique(d$Participant_ID)) {
  print("================")
  print(sub)
  print("================")
  cat("\n")
  d1 = filter(d, Participant_ID == sub)
  for (tr in unique(d1$Treatment)) {
    d2 = filter(d1, Treatment == tr)
    print("----------------")
    print(tr)
    print(dim(d2))
    d3 = d2[1,]
    d3$F_Angry = mean(d2$F_Angry, na.rm = T)
    d3$F_Disgusted = mean(d2$F_Disgusted, na.rm = T)
    d3$F_Afraid = mean(d2$F_Angry, na.rm = T)
    d3$F_Happy = mean(d2$F_Angry, na.rm = T)
    d3$F_Sad = mean(d2$F_Angry, na.rm = T)
    d3$F_Surprised = mean(d2$F_Angry, na.rm = T)
    d3$F_Neutral = mean(d2$F_Angry, na.rm = T)
  }
  cat("\n\n\n\n")
}

sink()