C%3A%2FUsers%2Fcpladmin%2FDesktop%2FDesktop%202021%2FMS_Face%2Ffilter_lab_ravdess.R="DA306AAF"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2F1_1.R="D40F0A0C"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2F1_10.R="5294ED97"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2FReadMe.md="615F4A75"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2FScripts%2FgetBinary.R="7B34CE6C"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2FScripts%2Fgt.R="C12B6E51"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2FScripts%2Fgt_ravdess.R="D00BD380"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2FScripts%2Fgt_ravdess_2.R="F9A1A5B2"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2FScripts%2Fgt_ravdess_downsampled.R="E2680BA4"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2FScripts%2Fgt_ravdess_labFACS_performance.R="2C96F9A5"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2FScripts%2Fs2t.r="2411B5AA"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2FScripts%2Ftimeseries_stackedareabarplots.R="445981CB"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2FScripts%2Ftimeseries_stackedareabarplots_DomEmo.R="9FAED8F5"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2FScripts%2Ftimeseries_stackplots.R="AB7C2475"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fa1_emotionalLocking.R="F58D4EB7"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fa3_WIP.R="BD3A251F"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2FanalysisMethod.R="4AC74F0F"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fchi21_test_validation.r="9F74C98A"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fco-occurrenceMatrix.r="0803009F"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fco-occurrenceMatrix_speechVSfacs.R="703B7D26"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fcuration_10Hz.R="DC341F1F"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fcuration_1Hz.R="1C6AAFD1"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fdc04_FGSP__downsample_30Hzto10Hz_usingMean.R="ED8B1E95"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fdc04_FGSP__downsample_30Hzto1Hz_usingMean.R="EBB4BBAA"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fdc04_FGSP__downsample_30Hzto1Hz_usingMean_v2.R="263F6CA6"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fdc04_FGSP__downsample_30Hzto1Hz_using_JointProbabilities.R="46EB22B8"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fdc04_FGSP__downsample_30Hzto1Hz_using_JointProbabilities_v1.R="DC40A2F3"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fdc04_FGSP__downsample_30Hzto1Hz_using_JointProbabilities_v2.R="12625FA2"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fdc05_FGSPB_AllT_CumulativeJ%2BDomEmo%2BSumEmo%2BBinary.R="BF1CE018"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fdc05_FGSPB_PR_CumulativeJ%2BDomEmo%2BSumEmo%2BBinary.R="2B3078A4"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fdc06_FGSPB_AllT_CumulativeJ%2BDomEmo%2BSumEmo%2BBinary%2BCompositeJ.R="E0EF06B1"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fdc07_AddSummaryData_to_PFGSL.R="9DF2EFF3"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fdc07_Add_Locking_to_PFGSBCJ.R="B2519030"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fdc07_SummaryData.R="C6ED8FAC"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fdc08_SummaryData.R="5AD82F3E"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fdc09_SummaryData.R="79D17287"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fdc0_curatorTests.R="2E1A2D21"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fdc1_Get_J_F_30Hz_NoDuplicates.r="93A35939"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fdc2_add_J_to_subjects.r="93F5C856"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fdc2_add_JudgesF_to_PresenterFGS.r="1F4FCFAE"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fdc3_Adds_P_to_FGS.r="B612C8C7"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fdc99_AddGaze_to_AllStats_AllT_1HzMean_Clean_v2.R="7A6FE778"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fdc99_AddGaze_to_AllStats_AllT_1HzMean_Clean_v2_diff(O).R="73A626F3"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fdc99_AddSummaryGaze_ParticipantLevel_to_AllStats_AllT_1HzMean_Clean.R="8FBFE76A"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fdc99_AddSummaryGaze_to_AllStats_AllT_1HzMean_Clean.R="E570612F"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fdc99_Split_FSPB%2BCJ%2BGaze%2BAllStats_AllT_1HzMean.R="6BA62225"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fdc_06_DatasetPrep_for_StatsClass.R="223112EC"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fdc_08_cleanColumns.R="F5BDE7D5"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2FemotionalLocking.R="DFB95FF0"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Ffirst_createDataset.R="244DBA7B"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2FgetCorrectJudges.r="8A353552"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fsecond_createDataset.r="5C9DA78A"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fthird.r="27C1FA39"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2FtimeSeries_1.R="5CC16EBE"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2FtimeSeries_2.R="4125F9F0"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2FtimeSeries_3.R="B6169886"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2FtimeSeries_4_subject%2Bcumulativejudges.R="4797FBE0"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2FtimeSeries_4_subject%2Bjudges.R="A726ED20"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2FtimeSeries_4_subject_DomEmo.R="02E7AD0E"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2FtimeSeries_AllEmo_subject%2Bcumulativejudges.R="DED5C71A"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2FtimeSeries_DomEmo_subject%2BCumulativeJudges%2Bbarplot.R="2084BF14"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2FtimeSeries_DomEmo_subject%2Bjudges.R="163A9C75"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Ftimeseries_stackedareabarplots.R="ED7E669E"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Ftimeseries_stackplots.R="C97BDB25"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fv07_summary.R="C6240261"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fv08_Gaze.R="90DC4F6C"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fv08_Gaze_GroupWise.R="96594492"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fv09_Gaze_SubjectPortrait.R="A55BCE7E"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fv1_F_vs_S.r="95B569A5"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fv2_F_Co-occurrenceMatrix.r="0C33847E"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fv2_S_Co-occurrenceMatrix.r="A55C8403"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fv6_F_vs_S_co-occurrenceMatrix.R="805826F8"
C%3A%2FUsers%2Fcpladmin%2FDesktop%2FOnline-Mimicry-Methods%2Fvisualization.R="501847E7"
D%3A%2FWork%2FScandiskPendrive_8-25-2020%2FFACS%2FFirst.R="03EFF2AE"
D%3A%2FWork%2FScandiskPendrive_8-25-2020%2Fjudges-presenter%2Ffirst_createDataset.R="D6D8833F"
D%3A%2FWork%2FScandiskPendrive_8-25-2020%2Fjudges-presenter%2FgetCorrectJudges.r="BD5B45A3"
D%3A%2FWork%2FScandiskPendrive_8-25-2020%2Fjudges-presenter%2Fsecond_createDataset.r="F1729F39"
